<!DOCTYPE html>
<html>
  <head>
    <title>Box Animation Example</title>
    <style>
        .box-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .box {
        width: 150px;
        height: 150px;
        background-color: blue;
        position: relative;
        animation-name: boxAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        box-shadow: 0px 0px 20px 10px blue;
        transform-origin: center center;
        z-index: 2;
        border-radius: 15px;
      }

      .box-back {
        width: 160px;
        height: 160px;
        background-color: rgb(0,255,255);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        border-radius: 15px;
      }

      .name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        text-shadow: 0px 0px 10px white;
        z-index: 3;
      }

      @keyframes boxAnimation {
        from {
          
          transform: rotate(0deg);
          background-color: blue;
          box-shadow: 0px 0px 20px 10px blue;
        }
        to {
         
          transform: rotate(500deg);
          background-color:violet;
          box-shadow: 0px 0px 20px 10px violet;
        }
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="center">
        <div class="box-container">
      <div class="box">
        <div class="name">WELCOME</div>
      </div>
      <div class="box-back"></div>
    </div>
  </body>
</html>
